FROM node:16.6.1-alpine3.14 as ts-compiler 
#RUN addgroup app && adduser -S -G app app app
#RUN mkdir app && chown app:app /app
#USER app 
WORKDIR /usr/app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
# RUN mv config/ build/


 



FROM node:16.6.1-alpine3.14 as ts-remover  
WORKDIR /usr/app
RUN apk update && apk add bash
RUN apk add --no-cache bash
COPY --from=ts-compiler /usr/app/package*.json ./
COPY --from=ts-compiler /usr/app/build ./
COPY --from=ts-compiler /usr/app/migrations ./migrations
COPY --from=ts-compiler /usr/app/.sequelizerc ./.sequelizerc
COPY --from=ts-compiler /usr/app/config ./config
COPY --from=ts-compiler /usr/app/docker-entrypoint.sh ./
COPY --from=ts-compiler /usr/app/wait-for ./
RUN npm install --only=production
RUN npm install -g sequelize-cli@^6.6.0
EXPOSE 587
CMD ["npm","run","start"]



# FROM gcr.io/distroless/nodejs:14
# WORKDIR /usr/app
# COPY --from=ts-remover /usr/app .
# USER 1000
# RUN ls -a 
# CMD ["src/bin/index.js"]