FROM node:16.6.1-alpine3.14 as ts-compiler 
#RUN addgroup app && adduser -S -G app app app
#RUN mkdir app && chown app:app /app
#USER app 
WORKDIR /usr/app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
RUN mv config/ build/





FROM node:16.6.1-alpine3.14 as ts-remover  
WORKDIR /usr/app
COPY --from=ts-compiler /usr/app/package*.json ./
COPY --from=ts-compiler /usr/app/build ./
RUN npm install --only=production
EXPOSE 587
CMD ["npm","run","start"]



# FROM gcr.io/distroless/nodejs:14
# WORKDIR /usr/app
# COPY --from=ts-remover /usr/app .
# USER 1000
# RUN ls -a 
# CMD ["src/bin/index.js"]